// Code generated by "stringer -type=Perm"; DO NOT EDIT.

package perm

import "strconv"

const _Perm_name = "ReadCreateModifyDeleteListPermitFull"

var _Perm_index = [...]uint8{0, 4, 10, 16, 22, 26, 32, 36}

func (i Perm) String() string {
	i -= 1
	if i < 0 || i >= Perm(len(_Perm_index)-1) {
		return "Perm(" + strconv.FormatInt(int64(i+1), 10) + ")"
	}
	return _Perm_name[_Perm_index[i]:_Perm_index[i+1]]
}
